# unit_of_work_template_demo

./: LICENSE  README.md  template_demo.sln
template_demo/: Program.cs  appsettings.Development.json  template_demo.Api.csproj
template_demo.Application/: DependencyInjection.cs  IApplicationDbContext.cs  template_demo.Application.csproj
template_demo.Application/Dtos/AssetDtos/: AddAssetDto.cs  AssetDto.cs  EditAssetDto.cs
template_demo.Application/Helpers/Extensions/: AssetExtensions.cs
template_demo.Application/Repositories/: AssetRepository.cs  GenericRepository.cs  UserRepository.cs
template_demo.Application/UnitOfWork/: UnitOfWork.cs
template_demo.Domain/Models/: Asset.cs  Entity.cs  User.cs
template_demo.Persistence/: DependencyInjection.cs  template_demo.Persistence.csproj
template_demo.Persistence/Context/: ApplicationDbContext.cs
template_demo.Persistence/Migrations/: 20250130224048_initial.Designer.cs  20250130224048_initial.cs  20250201211608_Add-row-versioning-to-tables.Designer.cs  20250201211608_Add-row-versioning-to-tables.cs  20250201215308_DropRowVersioning.Designer.cs  20250201215308_DropRowVersioning.cs  ApplicationDbContextModelSnapshot.cs
template_demo.Tests/: UnitTest1.cs
template_demo/Controllers/: AssetsController.cs
template_demo/IoC/: ContainerSetup.cs
template_demo/Properties/: launchSettings.json
