<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\template_demo.Domain\template_demo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\UserDtos\" />
  </ItemGroup>

</Project>
